NEXT_REFLOAT_API_KEY=<YOUR_REFLOAT_PUBLIC_API_KEY>
NEXT_REFLOAT_TENANT_ID=<YOUR_REFLOAT_TENANT_ID>
NEXT_REFLOAT_SDK_URL=https://sdk.refloat.com

# Remember to keep this secret on your server
# and do not expose it to the client application
REFLOAT_CLIENT_SECRET=<YOUR_REFLOAT_CLIENT_SECRET>
